<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylesheet.css">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="project for testing doing homeworks on html instead of docx">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Homework Project</title>
    </head>
    <body style="background-color: rgb(56, 56, 216);">
        <header>
            <h1 style="text-align: center; color: white; box-sizing:border-box; border-radius: 10px; background-color: rgb(56, 56, 216);
           max-width: 180px; margin: auto auto 10px auto; text-shadow: 0px 2px 2px rgb(0, 0, 0);">Home Page</h1>
        </header>
        <main>
            <div>
                <a href="pre-reading-stage.html" alt="link to pre-reading stage"><button class="home-buttons button-shadowx" style="  padding: 100px 500px 100px 500px;">Pre-reading Stage  </button></a>
                <a href="while-reading-stage.html"><button class="home-buttons button-shadowx"> While-reading Stage  </button></a>
                <a href="post-reading-stage.html"><button class="home-buttons button-shadowx"> Post-reading Stage  </button></a>
                
            </div>
        </main>
        <footer>
            <p>Doğucan Diren Deveci<br>2018218028<br>3B, Ingilizce Ogretmenligi</p>
        </footer>
    </body>
</html>